<!doctype html>
<html lang="en">
  <head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<!-- font Awesom link -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Custom css File -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

<!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">


    <title>AXIT</title>
  </head>
  <body>
<!-- heder secatoin start here -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
           <a class="navbar-brand" href="#">
             <img src="img/logo.png">
           </a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#feature-1">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#feature-3">About</a>
                  </li>                  
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#feature-6">Pricing</a>
                  </li>                  
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#testimonial">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#feature-11">Contact</a>
                  </li>
              </ul>
           </div>
     </div>
   </nav>
</div>
    </header>

<!-- heder secatoin end here -->

<!-- banner seaction start for here -->
  <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ">
            <div class="left">
                <h1 class="banner-logo">AX<span>IT</span></h1>
                <h1 class="banner-title">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
                <div class="line"></div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                 euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                <button class="banner-but">Download</button>

             </div>
            </div>
          <div class="col-md-6 ">
            <div class="right">
             <div class="card">
                <div class="card-heder">
                  <h2>Try Your <span>FREE</span> Trial Today</h2>
                </div>
                <div class="card-body">
                  <div class="form-group">
                   <input type="name" name="" placeholder="Name" class="form-control">
                  <input type="email" name="" placeholder="Email" class="form-control">
                  <input type="password" name="" placeholder="Password" class="form-control">
               </div>
                </div>
                <div class="card-footer">
                  <button type="submit">Get Started</button>
                </div>
              </div>
           
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- banner seaction end for here -->

<!-- Social media secation start here -->
 <section class="Social-media">
   <div class="container">
     <div class="row">
      <div class="col-md-4">
        <h5>Social Media</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Aenean euismod bibendum laoreet.</p>
      </div>
      <div class="col-md-8">
        <ul>
          <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i>
           </a></li>
          <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-stumbleupon" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-wifi" aria-hidden="true"></i></a></li>

        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Social media secation end here -->


<!-- feature-1 secation start from here -->
 <section class="feature-1" id="feature-1">
  <div class="container">
    <div class="row">
      <div class="col-md-2 ">
        <ul>
          <li class="defolt tab-1">TAB 1</li>
          <li class="defolt tab-2">TAB 2</li>
          <li class="defolt tab-3">TAB 3</li>

        </ul>
      </div>
      <div class="col-md-6">
        <div class="item-1">
          <h4>1 Tabs with soft transitioning effect.</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
        justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
        penatibus et magnis dis parturient montes.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
        bibendum laoreet.</p>
        <button class="but">Download</button>
          
        </div>
        <div class="item-2">
          <h4> 2 Tabs with soft transitioning effect.</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
        justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
        penatibus et magnis dis parturient montes.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
        bibendum laoreet.</p>
        <button>Get Start</button>
          
        </div><div class="item-3">
          <h4>3 Tabs with soft transitioning effect.</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
        justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
        penatibus et magnis dis parturient montes.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
        bibendum laoreet.</p>
        <button>View All</button>
          
        </div>
      </div>
      <div class="col-md-4">
        <img src="img/PSD.png"class="img-fluid">
      </div>
    </div>
  </div>
</section>


<!-- feature-1 secation end from here -->

<!-- feature-2 secation start here -->

 <section class="feature-2">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img class="img-fluid" src="img/img-1.png">
      </div>
      <div class="col-md-6">
        <h4>Sub list section</h4>
        <div class="line-2"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
        euismod bibendum laoreet. Proin gravida dolor sit amet lacus 
        accumsan et viverra justo commodo.</p>
        <div class="feat-top">
          <img class="img-fluid" src="img/up-1.png">
          <h5>Title</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Aenean euismod bibendum laoreet.</p>
          
        </div>
        <div class="feat-top">
          <img class="img-fluid" src="img/up-2.png">
          <h5>Title</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Aenean euismod bibendum laoreet. Proin gravida dolor 
        sit amet lacus accumsan et viverra justo commodo.</p>

          
        </div>
       
      </div>

    </div>
    
  </div>
  
</section>
<!-- feature-2 secation end here -->


<!-- feature-3 secation start here -->
 <section class="feature-3" id="feature-3">
   <div class="container">
     <div class="row">
       <div class="col-md-6">
         <h4>Standard Picture Section</h4>
         <div class="line-3"></div>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
         euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan 
         et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis 
         natoque penatibus et magnis dis parturient montes.
         </p>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
         bibendum laoreet.</p>

       </div>
      <div class="col-md-6">
        <img class="img-fluid" src="img/img-2.png">
      </div>

      
    </div>
    
  </div>
  
</section>


<!-- feature-3 secation end here -->

<!-- feature-4 secation start here -->
 <section class="feature-4">
   <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>WHY THIS IS AWESOME</h2>
        <div class="line-4"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        
      </div>
      
    </div>
    
  </div>
  
</section>



<!-- feature-4 secation end here -->

<!-- feature-5 secation end here -->
<section class="feature-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img class="img-fluid" src="img/icon-1.png">
        <h4>Thoughtful Design</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Aenean euismod bibendum laoreet. Proin gravida 
        dolor sit amet lacus accumsan et viverra.</p>
      </div>
      <div class="col-md-4">
        <img class="img-fluid" src="img/icon-2.png">
        <h4>Well Crafted</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Aenean euismod bibendum laoreet. Proin gravida 
        dolor sit amet lacus accumsan et viverra.</p>
      </div>
      <div class="col-md-4">
        <img class="img-fluid" src="img/icon-3.png">
        <h4>Easy to Customize</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Aenean euismod bibendum laoreet. Proin gravida 
        dolor sit amet lacus accumsan et viverra.</p>
      </div>

      
    </div>
    
  </div>
  
</section>

<!-- feature-5 secation end here -->
<section class="feature-0">
   <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>PRICING OPTIONS</h2>
        <div class="line-4"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        
      </div>
      
    </div>
    
  </div>
  
</section>

<!-- feature-6 secation start here -->
<section class="feature-6" id="feature-6">
  <div class="container"> 
    <div class="row">
      <div class="col-md-4">
        <div class="table">
          <div class="table-head">
            <h4>Basic</h4>
          </div>
          <div class="table-body">
           <h3> $<span>0</span></h3>
            <p>Free for Life</p>
  
          </div>
          <div class="table-footer">
            <ul>
              <li>1 gb of space</li>
              <li>10 gb of bandwidth</li>
              <li>3 websites</li>
              <li>Basic Customization</li>
              <li>wordpress integration</li>
              <li>mail Suppoet</li>

            </ul>
          </div>

          
        </div>
      </div>
      <div class="col-md-4 middle">
        <div class="table">
          <div class="table-head">
            <h4>Professional</h4>
          </div>
          <div class="table-body">
             <div class="middle-body">
                <h3> $<span>19</span></h3>
                <p>Monthly Payment</p>
             </div>

            <div class="popular">
              <p style="color: white" >OUR MOST POPULAR</p>
            </div>
  
          </div>
          <div class="table-footer">
            <ul>
              <li>5 gb of space</li>
              <li>50 gb of bandwidth</li>
              <li>12 websites</li>
              <li>Advanced Customization</li>
              <li>wordpress integration</li>
              <li>email support</li>

            </ul>
          </div>

          
        </div>
      </div><div class="col-md-4">
        <div class="table">
          <div class="table-head">
            <h4>Enterprise</h4>
          </div>
          <div class="table-body">
           <h3> $<span>70</span></h3>
            <p>Monthly Payment</p>
  
          </div>
          <div class="table-footer">
            <ul>
              <li>Unlimited space</li>
              <li>unlimited bandwidth</li>
              <li>100 websites</li>
              <li>Advanced Customization</li>
              <li>wordpress integration</li>
              <li>24/7 customer support</li>

            </ul>
          </div>

          
        </div>
      </div>
    </div>
    
  </div>
  
</section>


<!-- feature-6 secation end here -->
<!-- feature-7 secation start here -->
 <section class="feature-4">
   <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>WHAT OUR CUSTOMERS ARE SAYING</h2>
        <div class="line-4"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        
      </div>
      
    </div>
    
  </div>
  
</section>


<!-- feature-7 secation end here -->
<!-- feature-8 secation end here -->
<section class="testimonial" id="testimonial">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="comment-1">
          <div class="comment-box">
            <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. Doloribus 
             accusamus expedita repellat similique 
             odio aspernatur ex, architecto eaque 
             quo suscipit.</p>
            <div class="mini-box"></div>
          </div>
          <div class=" comment-user" >
            <div class="row">
              <div class="col-md-5">
                <img class="img-fluid" src="img/pic.png">
              </div>
              <div class="col-md-7 sagar">
                <h6>Jeremi H.</h6>
                <p>Manager</p>
              </div>

            </div>
          </div>

        </div>
        
      </div>
      <div class="col-md-4">
        <div class="comment-1">
          <div class="comment-box">
            <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. Doloribus 
             accusamus expedita repellat similique 
             odio aspernatur ex, architecto eaque 
             quo suscipit.</p>
            <div class="mini-box"></div>
          </div>
          <div class=" comment-user" >
            <div class="row">
              <div class="col-md-5">
                <img src="img/pic.png">
              </div>
              <div class="col-md-7 sagar">
                <h6>Jeremi H.</h6>
                <p>Manager</p>
              </div>

            </div>
          </div>

        </div>
        
      </div>
      <div class="col-md-4">
        <div class="comment-1">
          <div class="comment-box">
            <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit. Doloribus 
             accusamus expedita repellat similique 
             odio aspernatur ex, architecto eaque 
             quo suscipit.</p>
            <div class="mini-box"></div>
          </div>
          <div class=" comment-user" >
            <div class="row">
              <div class="col-md-5">
                <img src="img/pic.png">
              </div>
              <div class="col-md-7 sagar">
                <h6>Jeremi H.</h6>
                <p>Manager</p>
              </div>

            </div>
          </div>

        </div>
        
      </div>
     
      
    </div>
    
  </div>
  
</section>



<!-- feature-8 secation end here -->


<!-- feature-9 secation start here -->
<section class="back">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="back-part">
          <h2>STYLISH AXURE DESIGN</h2>
        <div class="line-4"></div>
        <p style="color: white">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
        <button>Download</button>
          
        </div>
        
      </div>
      
    </div>
    
  </div>
  
</section>

<!-- feature-9 secation end here -->
<!-- feature-10 secation start here -->
<section class="feature-10">
  <div class="container">
    <div class="row">
      <div class="col-md-12 roy">
         <h2>CONTACT US</h2>
        <div class="line-4"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        
      </div>
      
    </div>
    
  </div>
  
</section>



<!-- feature-10 secation end here -->

<!-- feature-11 secation start here -->
<section class="feature-11" id="feature-11">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <input type="text" name="Name" placeholder="Name" class="pain">
        <br>
        <input type="Email" name="Email" placeholder="Email" class="pain">
        <br>
        <input type="text" name="Subject" placeholder="Subject" class="pain">
        

        
      </div>
      <div class="col-md-6">
        <textarea class="area" placeholder="Message">Message</textarea>
        

   </div>
  
</section>

<!-- feature-11 secation end here -->
<section class="end-but">
  <div class="container"> 
    <dir class="row">
      <div class="col-md-12">
        <button>Send Message</button>
        
      </div>
      
    </dir>
    
  </div>
  
</section>
<!-- feature-12 secation start here -->
<section class="end-logo">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul>
          <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i>
           </a></li>
          <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-stumbleupon" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-wifi" aria-hidden="true"></i></a></li>

        </ul>
        <p>© 2015 Axure Themes</p>
        
      </div>
      
    </div>
  </div>
  
</section>


<!-- feature-12 secation end here -->








<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


<!-- jquary  google cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- custom js -->
    <script>
      $(document). ready(function(){
        $('.item-2').hide();
        $('.item-3').hide();

        $('.tab-1').addClass('select');
       

        // item-1
        $('.tab-2').click(function(){

          $('.tab-2').addClass('select');
          $('.tab-1').removeClass('select');
          $('.tab-3').removeClass('select');

          $('.item-2').show();
          $('.item-1').hide();
          $('.item-3').hide();



        });
          // item-1

        $('.tab-1').click(function(){

          $('.tab-1').addClass('select');
          $('.tab-2').removeClass('select');
          $('.tab-3').removeClass('select');

          $('.item-2').hide();
          $('.item-1').show();
          $('.item-3').hide();

        });
       $('.tab-3').click(function(){

          $('.tab-3').addClass('select');
          $('.tab-2').removeClass('select');
          $('.tab-1').removeClass('select');


          $('.item-2').hide();
          $('.item-1').hide();
          $('.item-3').show();

        });




      });
    </script>
    <!-- heder fixt js code -->
    <script type="">
      window.addEventListener("scroll",function(){
         
      var hed = document.querySelector('header');
      hed.classList.toggle("sticky",scrollY>0);
      })
    </script>

   
  </body>
</html>